[33mcommit 357b3dfd5bbbf4dc58dca0b0dbc913f84cbc9787[m
Author: ZER-DAY <bahaa.ali.m.alhabil@gmail.com>
Date:   Tue Jan 14 06:44:03 2025 +0300

    addd styley

 src/components/projects-grid.tsx | 8 [32m++++++[m[31m--[m
 1 file changed, 6 insertions(+), 2 deletions(-)

[33mcommit a23b0e850a75e393b4dcd8e78aeb6b3392d44750[m
Author: ZER-DAY <bahaa.ali.m.alhabil@gmail.com>
Date:   Sat Jan 11 01:24:27 2025 +0300

    new

 src/components/projects-grid.tsx | 16 [32m+[m[31m---------------[m
 1 file changed, 1 insertion(+), 15 deletions(-)

[33mcommit 18339d9ab7943d197c1348c1fdfde4bd7ca3014a[m
Author: ZER-DAY <bahaa.ali.m.alhabil@gmail.com>
Date:   Sat Jan 11 01:06:01 2025 +0300

    new

 src/components/projects-grid.tsx | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 1862330b0ed34a5fe80c048810501855ddddf46a[m
Author: ZER-DAY <bahaa.ali.m.alhabil@gmail.com>
Date:   Thu Jan 9 19:35:49 2025 +0300

    add

 src/components/projects-grid.tsx | 76 [32m++++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 76 insertions(+)
